<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />

  <title></title>
  <meta name="description" content="" />
  <meta name="author" content="Abbas Gussenov" />

  <!-- Turn off caching in all browsers: -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="books.css?v=1.0">
</head>

<body>
  <div id="wrapper">
    <header>
      <hgroup>
        <h1></h1>
        <h2 id=""></h2>
      </hgroup>
    </header>

    <aside>
      <div id="status">Loading...</div>
    </aside>

    <article>
      <section id="books">
        <h2></h2>
        <p><strong></strong><strong></strong></p>
        <figure>
          <img src="" alt="" id="" />
          <figcaption>
          </figcaption>
        </figure>
      </section>

      <section id="">
        <h2></h2>
        <h3 id=""></h3>
        <p><em></em></p>
        <p><em></em><em></em></p>

        <h3 id=""></h3>
        <p></p>
      </section>
    </article>

    <footer>
      <h2 id=""></h2>
      <p></p>
    </footer>
  </div>

  <script src="commons.js"></script>
  <script src="bookmate.js"></script>
  <script src="books.js"></script>
</body>
</html>
