{
    "manifest_version": 2,
    "name": "Bookmate Sort",
    "version": "0.0.0.2",

    "description": "Enhances the https://bookmate.com experience.",
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
              "128": "icon128.png" },

    "author": "Abbas Gussenov",

    "browser_action": {
      "default_icon": {
        "16": "icon16.png",
        "24": "icon24.png",
        "32": "icon32.png"
      },
      "default_popup": "popup.html"
    },

    "permissions": [
      "tabs", "https://bookmate.com/*"
    ],

    "short_name": "BookmateSort"
}
