<!doctype html>
<html>
  <head>
    <title></title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: #f1f1f1;
    }
    div:first-child {
      margin-top: 0px;
    }
    .item {
      border: 1px solid #777;
      border-radius: 20px;
      box-sizing: border-box;
      color: #000;
      cursor: pointer;
      display: inline-block;
      font-family: Museo,arial,sans-serif;
      font-size: 13px;
      height: 32px;
      line-height: 14px;
      margin: 1px 4px;
      padding: 9px 20px;
      text-align: center;
      width: 173px;
    }
    .item:hover {
      background: #777;
      color: white;
      border: 1px solid #777;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <nav>
        <div class="item" id="bookshelves">bookshelves</div>
        <div class="item" id="all">all</div>
        <div class="item" id="read">read</div>
        <div class="item" id="currently-reading">currently-reading</div>
        <div class="item" id="to-read">to-read</div>
        <div class="item" id="premium">premium</div>
        <div class="item" id="ru">ru</div>
        <div class="item" id="en">en</div>
    </nav>
  </body>
</html>
